{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": ["../../packages/platform-runtime/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["model/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
